using UnityEngine;

/**
 * Autogenerated by program
 *
 * Author ZhuGeLongFei
 *
 * Do not edit unless you are sure that you know what you are doning
 * 
 * Generate Info:
 *		Use Get And Set		: $useGetAttribute
 *		Get Data Safe Check : $dataSafeCheck
 *		Use Field Attribute : $codeStyle
 */

namespace AutoExportScriptData
{
#foreach($classData in $classDic)
#set($className=$classData.key)
#set($varList=$classData.value)

	public partial class $className
	{
		public GameObject thisObjRoot;
## 变量Start
#foreach($varInfo in $varList)

		#region $varInfo.type $varInfo.variableName
#if($codeStyle==0)
		private const string $varInfo.constStrVaiableName = "$varInfo.variableName";
#end
#if($useGetAttribute)  ##使用Get和Set属性
#if($codeStyle==1)
		[UIData("$varInfo.variableName")]
#end
		private $varInfo.type $varInfo.privateVariableName;
		public $varInfo.type $varInfo.variableName
		{
			get
			{
#if($dataSafeCheck)
				if (null == $varInfo.privateVariableName)
#if($varInfo.isArrayRef)
					Debug.LogError("$varInfo.variableName");
#elseif($varInfo.isGameObjectReference)
					$varInfo.privateVariableName = DefaultObjForUI.DefaultGameObject(thisObjRoot, "$varInfo.variableName");
#else
					$varInfo.privateVariableName = DefaultObjForUI.DefaultComponent<$varInfo.type>(thisObjRoot, "$varInfo.variableName");
#end
#end
				return $varInfo.privateVariableName;
			}
		}
#else  ##不使用Get和Set属性
#set($varInfo.privateVariableName=$varInfo.variableName)
#if($codeStyle==1)
		[UIData("$varInfo.variableName")]
#end
		public $varInfo.type $varInfo.privateVariableName;
#end
		#endregion
#end
## 变量End
#*
## 析构函数Start
		~$className()
		{
			Clear();
		}
## 析构函数End
*#
## Init函数Start
		public void Init(GameObject objRoot)
		{
			if (objRoot == null)
				return;

			thisObjRoot = objRoot;
			thisObjRoot.SetActive(true);
			
#if($codeStyle==0)
            UIProgramData.ForEachDataByCode(thisObjRoot, SetDataHandle);
#elseif($codeStyle==1)
			UIProgramData.ForEachDataByAttribute(thisObjRoot, this);
#end
		}
## Init函数End

#if($codeStyle==0)
## SetDataHandle函数Start
        private void SetDataHandle(UIProgramData programData, UIExportData exportData)
        {
			switch (exportData.VariableName)
			{
#foreach($varInfo in $varList)
				case $varInfo.constStrVaiableName:
#if($varInfo.isArrayRef)
#if($varInfo.isGameObjectReference)
					$varInfo.privateVariableName = System.Array.ConvertAll(exportData.CompReferenceArray, inData => { return inData == null ? null : inData.gameObject; });
#else
					$varInfo.privateVariableName = System.Array.ConvertAll(exportData.CompReferenceArray, inData => { return inData is $varInfo.fullType ? ($varInfo.fullType)inData : null; });
#end ##是否是GameObject引用的判断结束
#else
#if($varInfo.isGameObjectReference)
					$varInfo.privateVariableName = exportData.CompReference.gameObject;
#else
					$varInfo.privateVariableName = ($varInfo.fullType)exportData.CompReference;
#end ##是否是GameObject引用的判断结束
#end
					break;
#end
			}
		}
## SetDataHandle函数End

#end
## Clear函数Start
		public void Clear()
		{
			thisObjRoot = null;
#foreach($varInfo in $varList)
			$varInfo.privateVariableName = null;
#end
		}
## Clear函数End
	}
#end
}
